<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-Uv-2A7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="liu-aM-Nb1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FNH-GE-HFp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-ap-BcL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Psb-Cc-nfk"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-vl-aMT">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="NaD-la-9A8">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ac9-1B-THs">
                                            <rect key="frame" x="161" y="8" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TEV-bo-eke"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWL-Uv-2A7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Qb-s7-tkU"/>
                            <constraint firstItem="JWL-Uv-2A7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Ym-dd-syl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWL-Uv-2A7" secondAttribute="bottom" id="6pG-Pk-XQR"/>
                            <constraint firstAttribute="trailing" secondItem="JWL-Uv-2A7" secondAttribute="trailing" id="HHX-B6-cah"/>
                            <constraint firstItem="UsM-ap-BcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQP-OM-B9Z"/>
                            <constraint firstAttribute="trailing" secondItem="UsM-ap-BcL" secondAttribute="trailing" id="IsC-Al-qQH"/>
                            <constraint firstItem="JWL-Uv-2A7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xin-06-Op9"/>
                            <constraint firstItem="UsM-ap-BcL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZJb-GA-cya"/>
                            <constraint firstItem="gsT-vl-aMT" firstAttribute="top" secondItem="UsM-ap-BcL" secondAttribute="bottom" id="cCt-F4-SlJ"/>
                            <constraint firstItem="JWL-Uv-2A7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cPx-Yw-B1S"/>
                            <constraint firstItem="JWL-Uv-2A7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hQy-sY-EVd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWL-Uv-2A7" secondAttribute="bottom" id="lxA-QA-UI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWL-Uv-2A7" secondAttribute="trailing" id="oVl-52-SC5"/>
                            <constraint firstItem="gsT-vl-aMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjq-ug-Xth"/>
                            <constraint firstAttribute="trailing" secondItem="gsT-vl-aMT" secondAttribute="trailing" id="xMq-nN-WL7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Qb-s7-tkU"/>
                                <exclude reference="4Ym-dd-syl"/>
                                <exclude reference="hQy-sY-EVd"/>
                                <exclude reference="oVl-52-SC5"/>
                                <exclude reference="lxA-QA-UI3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UsM-ap-BcL" id="d6m-SE-DNR"/>
                        <outlet property="segmentedControl" destination="Ac9-1B-THs" id="YOs-dk-xbT"/>
                        <outlet property="tableView" destination="JWL-Uv-2A7" id="ixS-DI-hoy"/>
                        <segue destination="mae-lh-cW8" kind="presentation" identifier="ShowDetail" id="z6A-Xd-1mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5tE-fT-Bvs">
            <objects>
                <viewController id="mae-lh-cW8" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXq-FM-Ckr"/>
                        <viewControllerLayoutGuide type="bottom" id="ktI-Nu-O7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWF-MB-PZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apR-du-uZH" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-PV-8D6" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Kwo-jz-mEr"/>
                                            <constraint firstAttribute="width" constant="15" id="kc9-pN-rc2"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="mae-lh-cW8" eventType="touchUpInside" id="f5q-KK-7QG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-Og-Aw9">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DY5-G4-zsW"/>
                                            <constraint firstAttribute="height" constant="100" id="nYq-Wy-AF8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-U7-HIL">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-FO-I38">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-sZ-mBF">
                                        <rect key="frame" x="10" y="184" width="32" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-6m-Ptv">
                                        <rect key="frame" x="165" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dmC-C3-Dcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="mae-lh-cW8" eventType="touchUpInside" id="ATa-vp-mVo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-0D-ZXk">
                                        <rect key="frame" x="10" y="166" width="26" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-Fv-oSM">
                                        <rect key="frame" x="56" y="184" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-Xf-Uwn">
                                        <rect key="frame" x="56" y="166" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t2Q-0D-ZXk" firstAttribute="top" secondItem="tG8-FO-I38" secondAttribute="bottom" constant="8" id="0bI-YM-SR1"/>
                                    <constraint firstItem="po1-sZ-mBF" firstAttribute="top" secondItem="NDJ-Xf-Uwn" secondAttribute="bottom" constant="4" id="0ye-nh-6sw"/>
                                    <constraint firstItem="NDJ-Xf-Uwn" firstAttribute="baseline" secondItem="t2Q-0D-ZXk" secondAttribute="baseline" id="1Sg-tS-BM8"/>
                                    <constraint firstItem="ddR-6m-Ptv" firstAttribute="top" secondItem="t6b-Fv-oSM" secondAttribute="bottom" constant="10" id="2XL-C0-ZcX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDJ-Xf-Uwn" secondAttribute="trailing" constant="10" id="2hB-xs-2JZ"/>
                                    <constraint firstItem="t6b-Fv-oSM" firstAttribute="baseline" secondItem="po1-sZ-mBF" secondAttribute="baseline" id="6JG-L6-MKH"/>
                                    <constraint firstItem="t6b-Fv-oSM" firstAttribute="leading" secondItem="NDJ-Xf-Uwn" secondAttribute="leading" id="7ng-YC-QoM"/>
                                    <constraint firstAttribute="trailing" secondItem="ddR-6m-Ptv" secondAttribute="trailing" constant="6" id="BiX-g6-VCX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t6b-Fv-oSM" secondAttribute="trailing" constant="10" id="Cig-O8-FTD"/>
                                    <constraint firstItem="tG8-FO-I38" firstAttribute="top" secondItem="jhQ-U7-HIL" secondAttribute="bottom" constant="4" id="Eek-mm-MVV"/>
                                    <constraint firstAttribute="height" constant="240" id="I74-3w-Pav"/>
                                    <constraint firstItem="t2Q-0D-ZXk" firstAttribute="leading" secondItem="apR-du-uZH" secondAttribute="leading" constant="10" id="IIB-Jk-RtB"/>
                                    <constraint firstItem="w3O-Og-Aw9" firstAttribute="centerX" secondItem="apR-du-uZH" secondAttribute="centerX" id="LZp-vn-z2j"/>
                                    <constraint firstItem="po1-sZ-mBF" firstAttribute="leading" secondItem="apR-du-uZH" secondAttribute="leading" constant="10" id="Xwx-x9-cfn"/>
                                    <constraint firstItem="tG8-FO-I38" firstAttribute="leading" secondItem="apR-du-uZH" secondAttribute="leading" constant="10" id="ZnW-OZ-8Kj"/>
                                    <constraint firstItem="NDJ-Xf-Uwn" firstAttribute="leading" secondItem="t2Q-0D-ZXk" secondAttribute="trailing" constant="20" id="bXb-8q-uoD"/>
                                    <constraint firstItem="jhQ-U7-HIL" firstAttribute="top" secondItem="w3O-Og-Aw9" secondAttribute="bottom" constant="8" id="dXF-3D-DmE"/>
                                    <constraint firstAttribute="bottom" secondItem="ddR-6m-Ptv" secondAttribute="bottom" constant="6" id="gSS-dp-aK3"/>
                                    <constraint firstAttribute="width" constant="240" id="gyp-Ly-ZW5"/>
                                    <constraint firstItem="PZK-PV-8D6" firstAttribute="leading" secondItem="apR-du-uZH" secondAttribute="leading" constant="3" id="hEi-DI-0lz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tG8-FO-I38" secondAttribute="trailing" constant="10" id="qQ3-18-ht6"/>
                                    <constraint firstItem="PZK-PV-8D6" firstAttribute="top" secondItem="apR-du-uZH" secondAttribute="top" constant="3" id="sJS-NV-Zod"/>
                                    <constraint firstItem="jhQ-U7-HIL" firstAttribute="leading" secondItem="apR-du-uZH" secondAttribute="leading" constant="10" id="wq3-4p-2ZX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhQ-U7-HIL" secondAttribute="trailing" constant="10" id="yiA-13-BgM"/>
                                    <constraint firstItem="w3O-Og-Aw9" firstAttribute="top" secondItem="apR-du-uZH" secondAttribute="top" constant="9" id="zdP-D0-cPj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I74-3w-Pav"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apR-du-uZH" firstAttribute="centerY" secondItem="fWF-MB-PZM" secondAttribute="centerY" id="BRG-jg-hq8"/>
                            <constraint firstItem="apR-du-uZH" firstAttribute="centerX" secondItem="fWF-MB-PZM" secondAttribute="centerX" id="gvw-DV-9XQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="tG8-FO-I38" id="Yaw-Cv-yB1"/>
                        <outlet property="artworkImageView" destination="w3O-Og-Aw9" id="AmY-LM-yrO"/>
                        <outlet property="genreLabel" destination="t6b-Fv-oSM" id="LQW-gR-sDM"/>
                        <outlet property="kindLabel" destination="NDJ-Xf-Uwn" id="ouJ-nV-kCG"/>
                        <outlet property="nameLabel" destination="jhQ-U7-HIL" id="9xz-q2-QrA"/>
                        <outlet property="popupView" destination="apR-du-uZH" id="1eR-FB-HpZ"/>
                        <outlet property="priceButton" destination="ddR-6m-Ptv" id="1IY-tV-7ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33i-Bj-Cnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="445"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="QTJ-Gw-I24">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="VQi-hQ-3qO" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG0-DZ-ymF"/>
                        <viewControllerLayoutGuide type="bottom" id="oVD-yH-oxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAp-Af-hbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-2u-8GE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="VQi-hQ-3qO" id="mWF-m6-38z"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-kt-kcx">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="VQi-hQ-3qO" eventType="valueChanged" id="CCf-XL-dWp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6o1-2u-8GE" secondAttribute="trailing" id="6z2-AN-VKF"/>
                            <constraint firstItem="oVD-yH-oxP" firstAttribute="top" secondItem="6o1-2u-8GE" secondAttribute="bottom" id="NRp-xn-WgV"/>
                            <constraint firstItem="6o1-2u-8GE" firstAttribute="leading" secondItem="QAp-Af-hbA" secondAttribute="leading" id="eis-LB-v2J"/>
                            <constraint firstItem="6o1-2u-8GE" firstAttribute="top" secondItem="QAp-Af-hbA" secondAttribute="top" id="rHw-cU-RcI"/>
                            <constraint firstItem="6o1-2u-8GE" firstAttribute="top" secondItem="fG0-DZ-ymF" secondAttribute="bottom" id="zcx-KR-y71"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6z2-AN-VKF"/>
                                <exclude reference="eis-LB-v2J"/>
                                <exclude reference="rHw-cU-RcI"/>
                                <exclude reference="zcx-KR-y71"/>
                                <exclude reference="NRp-xn-WgV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Y0B-kt-kcx" id="5Dj-aw-uXM"/>
                        <outlet property="scrollView" destination="6o1-2u-8GE" id="gbQ-Ue-yjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAB-kY-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
